spring.application.name=rabbitmq-boot-demo
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
# Work 模式公平分配开启以下配置
# spring.rabbitmq.listener.simple.acknowledge-mode=manual
# spring.rabbitmq.listener.simple.prefetch=1
